[bot]
nick = Washy_bot
realname = Washy_bot

host = irc.faforever.com
port = 6667

includes =
    irc3.plugins.command
    qai_plugin
    irc3.plugins.userlist

autojoins =
    delusions
    shadows

nickserv_password = ""
detectlanguage_api_key = ""

youtube_key = ""
youtube_time_fmt = ""

spam_protect_time = 300
rage_to_kick = 3

[irc3.plugins.command]
antiflood = true
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
sheeo__!*@* = all_permissions
Voodoo!*@* = all_permissions
Washy!*@* = all_permissions
Gorton!*@* = all_permissions
Tyr!*@* = all_permissions
BringerofNoms!*@* = all_permissions
* = view
